.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.envelope {
  width: 1.3330078125em;
}

.fifth-client {
  width: 1.7666015625em;
}

.first-client {
  width: 1.7666015625em;
}

.fourth-client {
  width: 1.7666015625em;
}

.second-client {
  width: 1.7666015625em;
}

.sixth-client {
  width: 1.7666015625em;
}

.smartphone {
  width: 0.625em;
}

.third-client {
  width: 1.7666015625em;
}
